<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chris Dumigan Musical Services - Arranging</title>
	<link rel="stylesheet" type="text/css" href="cd2018styles.css">
	<link rel="stylesheet" type="text/css" href="cdpopupstyles.css">

</head>

<body>

<div style="background-color: white;">

<div id="header">Chris Dumigan Musical Services</div>

<div class="links">
<p><a href="index.html">Home</a><br>
<a href="news.html">News</a><br>
<a href="teach.html">Teaching</a><br>
<a href="comp.html">Composing</a><br>
<a href="arr.html">Arranging</a><br>
<a href="trans.html">Transcribing</a><br>
<a href="perf.html">Performing</a><br>
<p><b>Shop</b><br>
<span style="font-size: 15px;">
<a href="compshop.html">Compositions</a><br>
<a href="arrshop.html">Arrangements</a><br>
<a href="cdshop.html">CD's</a></p>
</span>

<br>

<div style="text-align: right; font-size: 12px; margin-left: 30px;">
Contact Chris:<br>
p - 07740 117956<br>
e - <a href="mailto:c.dumigan@ntlworld.com">c.dumigan@ntlworld.com</a><br>
</div>

</div>

<div id="content">

<br>

<div style="float: right; border: solid 1px #0c4a00; margin: 10px 10px 20px 10px; text-align: center;">
<img src="images/music/10songs1.png" alt="10 Popular Songs" style="background: #eeeeee; padding: 5px; width:150px; height: 210px;">
<p style="margin: 5px;">Ten Popular Songs</p>
<p style="margin: 0 5px 10px 5px;"><a href="http://www.lathkillmusic.co.uk/cds/Solo_Guitar/Chris_Dumigan/202" target="_blank">Lathkill Music<br>Publishers</a></p>
</div>

<h1>Arranging</h1>

<p>As you can tell from the list below, many of my arrangements are of popular songs that are normally not played as solo guitar works. I started doing these when I began playing at functions 40 or so years ago. Not having enough of these modern arrangements in my repertoire I went to the nearest shop to buy several books and found, to my horror, that a lot of them were simply awful. They were either too simple, missed out all the good bits, or had many ludicrously hard parts in a vain effort to make them sound like the original work.</p>

<p>So I immediately began doing my own. I had them all in my head for a good number of years before I decided it was time to write them down. I had amassed 21 or so when my late friend Mike Bonwick suggested that I record them at his studio for posterity. This session resulted in my CD ‘Making Arrangements’ the details of which you can find elsewhere. Then I approached a publisher, Lathkill Music Publishers, who were willing to take on the onerous task of arranging to have some of them published.</p>

<p>As a result of copyright difficulties, it was 2-3 years before 'Ten Popular Songs' <a href="#10songs">(Review)</a> was published, but it became, and remains, one of Lathkill's biggest sellers. My arrangements list has since expanded to the list you see below, and all of the songs are notated. 'Ten Popular Songs - Volume 2' <a href="#10songs2">(Review)</a> endured similar difficulties, but was was published in 2009.</p>

<p>Chris Dumigan, February 2007</p>

<br>

<table align="center">
<tr>
<th>Title</th>
<th>Composer(s)</th>
</tr>
<tr>
<th colspan="2">Works for solo guitar</th>
</tr>
<tr>
<td>Alfie</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>All My Loving</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>And I Love Her*</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>And I Love You So**</td>
<td>Don McLean</td>
</tr>
<tr>
<td>Annie's Song</td>
<td>John Denver</td>
</tr>
<tr>
<td>April Come She Will</td>
<td>Paul Simon</td>
</tr>
<tr>
<td>At Last</td>
<td>Gordon/Warren</td>
</tr>
<tr>
<td>Besame Mucho</td>
<td>Torre Valasquez</td>
</tr>
<tr>
<td>Bewitched, Bothered and Bewildered</td>
<td>Rodgers/Hart</td>
</tr>
<tr>
<td>The Black Hills of Dakota</td>
<td>Paul Francis Webster and Sammy Fain</td>
</tr>
<tr>
<td>Blackberry Way</td>
<td>Roy Wood</td>
</tr>
<tr>
<td>Blood on the Rooftops</td>
<td>Hackett/Banks</td>
</tr>
<tr>
<td>Bridge Over Troubled Water</td>
<td>Simon</td>
</tr>
<tr>
<td>Brother, Can You Spare A Dime?**</td>
<td>Jay Gorney/E.Y.Harburg</td>
</tr>
<tr>
<td>California Dreaming</td>
<td>John Phillips/Michelle Gilliam</td>
</tr>
<tr>
<td>Can't Help Falling in Love</td>
<td>Peretti/Creatore/Weiss</td>
</tr>
<tr>
<td>Catari, Catari</td>
<td>Cardillo</td>
</tr>
<tr>
<td>Chim, Chim Cheree</td>
<td>Robert B and Richard M Sherman</td>
</tr>
<tr>
<td>The Christmas Song (Merry Christmas To You)</td>
<td>Torme/Wells</td>
</tr>
<tr>
<td>Classical Gas</td>
<td>Mason Williams</td>
</tr>
<tr>
<td>Crazy</td>
<td>Willie Nelson</td>
</tr>
<tr>
<td>Cry Me A River</td>
<td>Hamilton</td>
</tr>
<tr>
<td>Daydream</td>
<td>John Sebastian</td>
</tr>
<tr>
<td>The Deadwood Stage (from 'Calamity Jane')</td>
<td>Paul Francis Webster and Sammy Fain</td>
</tr>
<tr>
<td>Do You Know The Way To San Jose?</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Don't Cry For Me Argentina</td>
<td>Tim Rice/Andrew Lloyd Webber</td>
</tr>
<tr>
<td>Downtown</td>
<td>Tony Hatch</td>
</tr>
<tr>
<td>Dream A Little Dream Of Me*</td>
<td>Schwandt/Andree/Kahn</td>
</tr>
<tr>
<td>Elegy</td>
<td>Anderson/Jethro Tull</td>
</tr>
<tr>
<td>Espanoleta (from Fantasia para un gentilhombre)</td>
<td>Rodrigo</td>
</tr>
<tr>
<td>Feed The Birds**</td>
<td>Richard M Sherman/Robert B. Sherman</td>
</tr>
<tr>
<td>Fields Of Gold</td>
<td>Sting</td>
</tr>
<tr>
<td>For No One</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Girl</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>God Only Knows**</td>
<td>Wilson/Asher</td>
</tr>
<tr>
<td>Going Back</td>
<td>Goffin/King</td>
</tr>
<tr>
<td>A Groovy Kind of Love**</td>
<td>Bager Sayer/Wine</td>
</tr>
<tr>
<td>Gymnopedie No. 1</td>
<td>Satie</td>
</tr>
<tr>
<td>Happy Talk</td>
<td>Rodgers/Hammerstein</td>
</tr>
<tr>
<td>Happy Xmas (War Is Over)</td>
<td>Lennon</td>
</tr>
<tr>
<td>Have Yourself A Merry Little Christmas</td>
<td>Blane/Martin</td>
</tr>
<tr>
<td>Hello Young Lovers (from 'The King and I')</td>
<td>Rodgers/Hammerstein</td>
</tr>
<tr>
<td>Here Comes The Sun</td>
<td>Harrison</td>
</tr>
<tr>
<td>Here the Tides Flow&Dagger;</td>
<td>Gayle Tapper</td>
</tr>
<tr>
<td>Here There and Everywhere</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Homburg</td>
<td>Brooker/Reid</td>
</tr>
<tr>
<td>Homeward Bound</td>
<td>Paul Simon</td>
</tr>
<tr>
<td>How Soon</td>
<td>Henry Mancini</td>
</tr>
<tr>
<td>Hushabye Mountain</td>
<td>R.& R. Sherman</td>
</tr>
<tr>
<td>I Don't Know How To Love Him</td>
<td>Tim Rice/Andrew Lloyd Webber</td>
</tr>
<tr>
<td>I Left My Heart In San Francisco</td>
<td>George C. Cory Jr./Douglass Cross</td>
</tr>
<tr>
<td>I Want to Hold Your hand</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>I Will</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>I Will Wait For You</td>
<td>Legrand/Gimbel</td>
</tr>
<tr>
<td>If</td>
<td>David Gates</td>
</tr>
<tr>
<td>If I Fell</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Imagine</td>
<td>Lennon</td>
</tr>
<tr>
<td>Imagine - A Silent Night!</td>
<td>Lennon/Gruber</td>
</tr>
<tr>
<td>In My Life</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>It's Only Love</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Just Blew in From the Windy City (from 'Calamity Jane')</td>
<td>Paul Francis Webster and Sammy Fain</td>
</tr>
<tr>
<td>Killing Me Softly With His Song*</td>
<td>Gimbel/Fox</td>
</tr>
<tr>
<td>Lately</td>
<td>Wonder</td>
</tr>
<tr>
<td>Leaving On A Jet Plane</td>
<td>John Denver</td>
</tr>
<tr>
<td>Let There Be Love*</td>
<td>Grant/Rand</td>
</tr>
<tr>
<td>Let's Go Fly A Kite</td>
<td>Robert B and Richard M Sherman</td>
</tr>
<tr>
<td>A Londonderry Air*</td>
<td>Traditional (Arr Dumigan)</td>
</tr>
<tr>
<td>Long and Winding Road</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>The Look of Love</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Love Is Blue**</td>
<td>Andre Popp</td>
</tr>
<tr>
<td>Love's Old Sweet Song</td>
<td>Malloy/Bingham</td>
</tr>
<tr>
<td>The Man With The Child In His Eyes</td>
<td>Kate Bush</td>
</tr>
<tr>
<td>May Each Day</td>
<td>Wyle/Green</td>
</tr>
<tr>
<td>Memory**</td>
<td>Tim Rice/Andrew Lloyd Webber</td>
</tr>
<tr>
<td>Michelle</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Moon River</td>
<td>Mancini/Mercer</td>
</tr>
<tr>
<td>More Than Words</td>
<td>Extreme</td>
</tr>
<tr>
<td>Morning Has Broken</td>
<td>Trad: Farjeon/Stevens</td>
</tr>
<tr>
<td>My Colouring Book</td>
<td>Ebb/Kander</td>
</tr>
<tr>
<td>My Favourite Things</td>
<td>Rodgers/Hammerstein</td>
</tr>
<tr>
<td>Nature Boy</td>
<td>Eden Ahbez</td>
</tr>
<tr>
<td>Nights in White Satin</td>
<td>Justin Hayward</td>
</tr>
<tr>
<td>Novelette in C Major</td>
<td>Poulenc</td>
</tr>
<tr>
<td>Out of Town</td>
<td>Bricusse/Beaumont</td>
</tr>
<tr>
<td>Over The Rainbow</td>
<td>Harburg/Arlen</td>
</tr>
<tr>
<td>Que Sera Sera</td>
<td>Livingston/Evans</td>
</tr>
<tr>
<td>Raining In My Heart</td>
<td>B.Bryant/F.Bryant</td>
</tr>
<tr>
<td>Say A Little Prayer</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Scarborough Fair* <a href="#scarboroughvid">(Video)</a></td>
<td>Traditional</td>
</tr>
<tr>
<td>Scarlet Ribbons*</td>
<td>Danzig/Segal </td>
</tr>
<tr>
<td>Sealed With A Kiss*</td>
<td>Udell/Gold</td>
</tr>
<tr>
<td>Secret Love (from 'Calamity Jane')</td>
<td>Paul Francis Webster and Sammy Fain</td>
</tr>
<tr>
<td>Send In The Clowns</td>
<td>Stephen Sondheim</td>
</tr>
<tr>
<td>Seventeen</td>
<td>Ian</td>
</tr>
<tr>
<td>Share The Joy</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>She</td>
<td>Charles Aznavour/Herbert Kretzmer</td>
</tr>
<tr>
<td>She's Leaving Home</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>She's Not There</td>
<td>Zombies/Santana</td>
</tr>
<tr>
<td>The Skye Boat Song*</td>
<td>Traditional</td>
</tr>
<tr>
<td>Smile</td>
<td>Chaplin</td>
</tr>
<tr>
<td>Something</td>
<td>Harrison</td>
</tr>
<tr>
<td>Somewhere out There</td>
<td>Horner/Mann/Weil</td>
</tr>
<tr>
<td>Spring Spring Spring</td>
<td>Chaplin/De Paul/Mercer</td>
</tr>
<tr>
<td>Sunny Afternoon</td>
<td>Ray Davies</td>
</tr>
<tr>
<td>Tammy</td>
<td>Livingston/Evans</td>
</tr>
<tr>
<td>A Taste of Honey</td>
<td>Scott/Marlow</td>
</tr>
<tr>
<td>Tears In Heaven</td>
<td>Clapton/Jennings</td>
</tr>
<tr>
<td>Theme from 'Love Story'</td>
<td>Francis Lai</td>
</tr>
<tr>
<td>Theme from 'Romeo and Juliet'</td>
<td>Nino Rota</td>
</tr>
<tr>
<td>Theme from 'The Godfather'</td>
<td>Nino Rota</td>
</tr>
<tr>
<td>Theme From 'A Summer Place'</td>
<td>Percy Faith</td>
</tr>
<tr>
<td>Theme from 'Somewhere In Time'</td>
<td>John Barry</td>
</tr>
<tr>
<td>Theme from 'Whistle Down The Wind'</td>
<td>Arnold</td>
</tr>
<tr>
<td>A Thousand Years</td>
<td>Christina Perri</td>
</tr>
<tr>
<td>Till There Was You</td>
<td>Wilson</td>
</tr>
<tr>
<td>Time After Time**</td>
<td>Cyndi Lauper</td>
</tr>
<tr>
<td>Trains and Boats and Planes</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Tristeza India&Dagger;</td>
<td>Digno Garcia</td>
</tr>
<tr>
<td>True Love Ways</td>
<td>Holly/Petty</td>
</tr>
<tr>
<td>Twelfth of Never</td>
<td>Webster/Livingston</td>
</tr>
<tr>
<td>Unforgettable</td>
<td>Irving Gordon</td>
</tr>
<tr>
<td>Vincent* <a href="#vincentvid">(Video)</a></td>
<td>Don McLean</td>
</tr>
<tr>
<td>Vive la Rose&Dagger;</td>
<td>French Trad.</td>
</tr>
<tr>
<td>Voices in the Sky</td>
<td>Justin Hayward</td>
</tr>
<tr>
<td>Walk On By</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Walking In The Air</td>
<td>Blake</td>
</tr>
<tr>
<td>We Have All The Time In The World**</td>
<td>John Barry</td>
</tr>
<tr>
<td>We've Only Just Begun</td>
<td>Williams/Nichols</td>
</tr>
<tr>
<td>What the World Needs Now</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>When I Fall In Love</td>
<td>Heyman/Young</td>
</tr>
<tr>
<td>When You Wish Upon  A Star</td>
<td>Washington/Livingston</td>
</tr>
<tr>
<td>The Windmills of Your Mind</td>
<td>Legrand</td>
</tr>
<tr>
<td>Women Of Ireland**</td>
<td>Traditional</td>
</tr>
<tr>
<td>Wonderful Tonight</td>
<td>Eric Clapton</td>
</tr>
<tr>
<td>The World is a Circle</td>
<td>Bacharach/David</td>
</tr>
<tr>
<td>Yesterday</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<td>Your Song</td>
<td>Elton John/Bernie Taupin</td>
</tr>
<tr>
<td>You're a Lady</td>
<td>Skellern</td>
</tr>
<tr>
<td>You've Got To Hide Your Love Away</td>
<td>Lennon/McCartney</td>
</tr>
<tr>
<th colspan="2">Works for Two Guitars</th>
</tr>
<tr>
<td>Album Leaves Op. 28</td>
<td>Grieg</td>
</tr>
<tr>
<td>Barcarolle Op. 26 No. 1</td>
<td>Faure</td>
</tr>
<tr>
<td>Children's Corner</td>
<td>Debussy</td>
</tr>
<tr>
<td>Cowkeeper's Tune Op. 63 No. 2a</td>
<td>Greig</td>
</tr>
<tr>
<td>Danse: Tarantelle Styrienne</td>
<td>Debussy</td>
</tr>
<tr>
<td>Dolly: Suite Op. 56&dagger;</td>
<td>Faure</td>
</tr>
<tr>
<td>Eight Pieces Breves</td>
<td>Faure</td>
</tr>
<tr>
<td>Five Short Pieces</td>
<td>Berkeley</td>
</tr>
<tr>
<td>For Children (32 piece selection)&dagger;</td>
<td>Bartok</td>
</tr>
<tr>
<td>The Heart Asks Pleasure First</td>
<td>Nyman</td>
</tr>
<tr>
<td>Imprompu No3 Op. 34</td>
<td>Faure</td>
</tr>
<tr>
<td>Lyric Pieces Op. 12, 38, 43, 47, 54 <a href="#lyric54">(Review)</a>, 57, 62, 65, 68 &amp; 71&dagger;</td>
<td>Grieg</td>
</tr>
<tr>
<td>Mother Goose Suite</td>
<td>Ravel</td>
</tr>
<tr>
<td>Petite Suite&dagger; <a href="#petitesuite">(Review)</a></td>
<td>Borodin</td>
</tr>
<tr>
<td>Pictures of Childhood</td>
<td>Khachaturian</td>
</tr>
<tr>
<td>Poetic Tone Pictures Op. 3</td>
<td>Grieg</td>
</tr>
<tr>
<td>Romance Without Words Op. 17 No. 1</td>
<td>Faure</td>
</tr>
<tr>
<td>Romance Without Words Op. 17 No. 2</td>
<td>Faure</td>
</tr>
<tr>
<td>Six Preludes</td>
<td>Berkeley</td>
</tr>
<tr>
<td>Suite Bergamasque</td>
<td>Debussy</td>
</tr>
<tr>
<td>Valse- La Plus Que Lente</td>
<td>Debussy</td>
</tr>
<tr>
<th colspan="2">Works for Three Guitars</th>
</tr>
<tr>
<td width="380">Le Tombeau De Couperin</td>
<td>Ravel</td>
</tr>
<tr>
<td>Valses Nobles Et Sentimentales</td>
<td>Ravel</td>
</tr>
<tr>
<th colspan="2">Works for Voice and Guitar</th>
</tr>
<tr>
<td width="380">The Big Nose Song (Can Can)</td>
<td>Offenbach</td>
</tr>
<tr>
<td width="380">Summertime (Lullaby)</td>
<td>Gershwin/Heyward</td>
</tr>
</table>

<br>

<div style="position: relative; left: 9px;">* Published in 'Ten Popular Songs' by <a href="http://www.lathkillmusic.co.uk" target="_blank">Lathkill Music Publishers</a></div>
<div>** Published in 'Ten Popular Songs - Volume 2' by <a href="http://www.lathkillmusic.co.uk" target="_blank">Lathkill Music Publishers</a></div>
<div style="position: relative; left: 9px;">&dagger; Published by <a href="https://www.productionsdoz.com/en/artiste/dumigan-chris-fr/" target="_blank">Les Productions D'Oz</a></div>
<div style="position: relative; left: 9px;">&Dagger; Unpublished but available from Chris in one volume, 'Three Pieces in Folk Style'.</div>

<br>

<p>All other arrangements are unpublished.</p>

<div align="right"><a href="#">Back To Top</a></div>

<br><br>

</div>

<div id="footer">&copy; 2018 Chris Dumigan</div>

</div>

</body>
</html>

<!-- Reviews Start -->

<div id="petitesuite" class="overlay">
	<div class="popup">
		<h1>Borodin: Petite Suite <span class="inst">for 2 guitars</span></h1>
		<h3>Lathkill Music 22 pp.</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review">
<p>The foreword states that this is the first time that this piece has been arranged for guitars, although elsewhere in the world of music, the sixth movement (of seven in all) was used as Night Of My Nights (Kismet).</p>
<p>Set in full score, all but one movement has a page turn that part - score setting would have solved but no movement exceeds the width of a music stand. Set in a rich variety of keys from two flats to five sharps, and positions from the first to the twelfth, this is a suite that would not only appeal to an advanced duo but also to their audience, weaving as it does a rich tapestry of melodies and harmonies , skilfully placed under the fingers by Chris Dumigan's arranging talents. Performance markings are liberally scattered over the music, together with occasional fingerings that either illuminate a tricky passage or in the case of the Serenade impart a particular articulation that I'd have liked stressed with a sentence of explanation. The typesetting is clear and it's also clear that this is a nice suite of duets that not only sits nicely on guitars but will hold together tightly in performance. Recommended.</p>
<p class="credit">John Hasted, Classical Guitar Magazine June 2005</p>
		</div>
	</div>
</div>

<div id="10songs" class="overlay">
	<div class="popup">
		<h1>Ten Popular Songs <span class="inst">for solo guitar</span></h1>
		<h3>Lathkill Music 200053 (28 pages plus CD)</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review">
<p>Everyone has a different idea of what constitutes a popular song, however there can be few who can argue with this selection.</p>
<p>The titles include Vincent, And I Love her, Scarborough Fair, Killing Me Softly With His Song, Sealed With A Kiss as well as traditional songs such as The Londonderry Air and The Skye Boat Song.</p>
<p>As Paul Gregory, whose excellent CD of these songs is included with the music, says in the foreword ‘At last! For all those classical guitarists who long to play the famous pop songs of the past - a worthy collection...’ Nothing needs to be added to this, it says it all.</p>
<p>The arrangements are straightforward, not over difficult, don't pander to the arranger's ego but just work to produce a lovely guitar version of these songs.</p>
<p>Put this on your birthday list, Christmas list, even your wedding list but make sure you get it!</p>
<p>Congratulations to Dumigan and Gregory, when's the next one coming out?</p>
<p class="credit">John Arran, Classical Guitar Magazine July 2002</p>
		</div>
	</div>
</div>

<div id="10songs2" class="overlay">
	<div class="popup">
		<h1>Ten Popular Songs - Volume 2 <span class="inst">for solo guitar</span></h1>
		<h3>Lathkill Music LMP 127 (29 pages plus CD)</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review">
<p>After the success of the first volume of popular songs arranged by Chris Dumigan, there just had to be a second. It is widely known among his peers that Chris has arrangements that could fill several more volumes. After interviewing him for an article in Classical Guitar Magazine (published January 2011: See elsewhere in this website) I discovered that there's not much that he misses and besides being very quick to assimilate a good tune he is rather adept at making an arrangement, which falls nicely under the fingers and upon the ears.</p>
<p>There's another Don McLean classic in this volume And I Love Her So, and the Beatles give way to the Beach Boys with God Only Knows from their absolute classic Pet Sounds album. There's another Irish tune Women of Ireland used to haunting effect in one of Stanley Kubrick's acclaimed masterpieces Barry Lyndon. The opener Time After Time, a Cyndi Lauper favourite grooves along with panache and is followed by A Groovy Kind of Love by Toni Wine and Carole Bayer Sager. Researching a little I found that the original, written in 1965 by the precocious talent (age 17) of Wine, took about 20 minutes to write, as these inspired things tend to do. I wonder how long it took Chris to arrange.</p>
<p>The five other songs are Memory, We Have All the Time In The World, Brother Can You Spare A Dime, Feed The Birds, and Love Is Blue, written by Andre Popp: it has the accolade of being one of the few non- winning Eurovision Song Contest entries to become an evergreen, worldwide hit.</p>
<p>Chris Dumigan performs on the CD, which is useful as this gives an idea of how he thinks the tempos should go. Fingering is kept to a minimum, which complements the composite skill applied to these pieces, allowing the performer to find their own voice too. If you have got the first volume, you will want to buy this, and if not, buy both!</p>
<p class="credit">Tim Panting, Classical Guitar October 2011</p>
		</div>
	</div>
</div>

<div id="lyric54" class="overlay">
	<div class="popup">
		<h1>Lyric Pieces Op. 54 <span class="inst">for two guitars</span></h1>
		<h3>Les Productions D’Oz (20 pages plus parts)</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review">
<p><strong>Grieg piano pieces work well on two guitars.</strong></p>
<p>These six pieces are from the fifth book of a total of 66 short pieces by Grieg for piano. The set comprises Shepherd’s Boy, Norwegian Peasant’s March, March of the Dwarfs, Notturno, Scherzo, and Bell Ringing. All but one of the pieces have been moved to a new and more guitar-friendly key, the Scherzo sitting nicely in the original keys of Em and E. While the purist might argue that the original keys are an integral part of a faithful transcription, there is no doubt that the guitar has a character that comes to the fore when music is tailored to the instruments strengths, not its weaknesses. So we find that long, sustained notes are refreshed before they fade away; octave jumps are abandoned, or harmonics are used; keys are chosen thoughtfully; and the texture is thinned out a little. That is not to say that anything is lost, and indeed some of the passages are still quite challenging, and there is just the right amount of fingering to help players through the score.</p>
<p>The technical complexity of the arrangements varies a little through the set and requires a good duet partnership to manage both the mechanical issues and the synchronization, especially when there are two contrasting rhythms in the two parts. The end result, though, is a suite of pieces with a texture that is fresh and light compared to the piano original, and the typesetting ensures no awkward page turns.</p>
<p class="credit">Derek Hasted, Classical Guitar October 2011</p>
		</div>
	</div>
</div>

<!-- Reviews End -->

<!-- Videos Start -->

<div id="scarboroughvid" class="overlay">
	<div class="popup">
		<h1>Scarborough Fair <span class="inst">for solo guitar</span></h1>
		<h3>Performed by Paul Gregory</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review" style="text-align: center;">
		    <video width="320" height="240" controls align="center">
		    <source src="videos/scarboroughfair.mp4" type="video/mp4">
Your browser does not support the video tag.
            </video>
		</div>
	</div>
</div>

<div id="vincentvid" class="overlay">
	<div class="popup">
		<h1>Vincent <span class="inst">for solo guitar</span></h1>
		<h3>Performer unknown</h3>
		<a class="close" href="#/">&times;</a>
		<div class="review" style="text-align: center;">
		    <video width="320" height="240" controls align="center">
		    <source src="videos/vincent.mp4" type="video/mp4">
Your browser does not support the video tag.
            </video>
		</div>
	</div>
</div>

<!-- Videos End -->